# RestAssured_B4

./: .project  pom.xml
src/test/java/: test_data.csv
src/test/java/authentication/: BasicAuth.java  BearerToken.java  OAuthTest.java
src/test/java/chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/httpmethodtypes/: DeleteTest.java  GetTest.java  PatchTest.java  PostType.java  PutTest.java
src/test/java/mocking/: GetTestMock.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite2/: Test2_CreateUser.html  Test2_CreateUser.xml  Test2_GetUser.html  Test2_GetUser.xml  Test2_UpdateUser.html  Test2_UpdateUser.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.BasicAuth.xml  TEST-authentication.BearerToken.xml  TEST-authentication.OAuthTest.xml  TEST-chaining.CreateUser.xml  TEST-chaining.GetUser.xml  TEST-chaining.UpdateUser.xml  TEST-httpmethodtypes.DeleteTest.xml  TEST-httpmethodtypes.GetTest.xml  TEST-httpmethodtypes.PatchTest.xml  TEST-httpmethodtypes.PostType.xml  TEST-httpmethodtypes.PutTest.xml  TEST-mocking.GetTestMock.xml  TEST-mocking.PostTestMock.xml  TEST-testng.TestNgTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite2/: Test2_CreateUser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
